@border-color: #dcdcdc;

.border(@color: @border-color){
    position: relative;
    border:none;
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid @color;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        @media (-webkit-min-device-pixel-ratio: 1.5){
            width: 150%;
            height: 150%;
            transform: scale(0.66666);
        }
        @media (-webkit-min-device-pixel-ratio: 2){
            width: 200%;
            height: 200%;
            transform: scale(0.5);
        }
        @media (-webkit-min-device-pixel-ratio: 3){
            width: 300%;
            height: 300%;
            transform: scale(0.33333);
        }
    }
}
.border-bottom(@color: @border-color){
    position: relative;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 1px;
        background-color: @color;
        transform-origin: 0 0;
        @media (-webkit-min-device-pixel-ratio:1.5){
            transform: scaleY(0.6666);
        }
        @media (-webkit-min-device-pixel-ratio:2){
            transform: scaleY(0.5);
        }
        @media (-webkit-min-device-pixel-ratio:3){
            transform: scaleY(0.3333);
        }
    }
}
.border-top(@color: @border-color) {
    position: relative;
    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background-color: @color;
        width: 100%;
        height: 1px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        @media (-webkit-min-device-pixel-ratio:1.5){
            transform: scaleY(0.6666);
        }
        @media (-webkit-min-device-pixel-ratio:2){
            transform: scaleY(0.5);
        }
        @media (-webkit-min-device-pixel-ratio:3){
            transform: scaleY(0.3333);
        }
    }
}
.border-left(@color: @border-color){
    position: relative;
    &:after{
        content: '';
        width:1px;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: @color;
        transform-origin: 0 0;
        @media (-webkit-min-device-pixel-ratio: 1.5){
            transform: scaleX(0.66666);
        }
        @media (-webkit-min-device-pixel-ratio: 2){
            transform: scaleX(0.5);
        }
        @media (-webkit-min-device-pixel-ratio: 3){
            transform: scaleX(0.33333);
        }
    }
}

.border-right(@color: @border-color){
    position: relative;
    &:after{
        content: '';
        position: absolute;
        width:1px;
        height: 100%;
        background-color: @color;
        top: 0;
        right: 0;
        transform-origin: 0 0;
        @media (-webkit-min-device-pixel-ratio: 1.5){
            transform: scaleX(0.66666);
        }
        @media (-webkit-min-device-pixel-ratio: 2){
            transform: scaleX(0.5);
        }
        @media (-webkit-min-device-pixel-ratio: 3){
            transform: scaleX(0.33333);
        }
    }
}
