.icon-right-arrow{
    display: inline-block;
    width:8px;
    height:13px;
    background-size: contain;
    vertical-align: sub;
    background: url("~@/assets/images/right-arrow.png") no-repeat center;
    background-size: contain;
}
.icon-checkbox{
    outline: none;
    border: none;
    display: inline-block;
    width: 22px;
    height: 22px;
    -webkit-appearance: none;
    vertical-align: sub;
    background: url("~@/assets/images/unchecked.png") no-repeat center;
    background-size: contain;
    &:checked{
        background: url("~@/assets/images/checked.png") no-repeat center;
        background-size: contain;
    }
    &:disabled{
        background: url("~@/assets/images/disabled-check.png") no-repeat center;
        background-size: contain;
    }
}

.icon-grey-delete{
    display: inline-block;
    width: 15px;
    height: 19px;
    vertical-align: sub;
    background: url("~@/assets/images/grey-delete.png") no-repeat center;
    background-size: contain;
}

.icon-question{
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: sub;
    background: url("~@/assets/images/common/question.png") no-repeat center;
    background-size: contain;
}
