// colors
.text-primary{
    color: @primary!important;
}
.text-success{
    color: @success!important;
}
.text-blue{
    color: @blue!important;
}
.text-red{
    color: @red!important;
}

// layout
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-weight{
    font-weight: bold;
}
